<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/312715cfa4.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiamomi official store</title>
    <style>
        body{
            background-color: rgb(247,247,247);
            margin: 0;
        }
        .main{
            width: 100%;
            height: 9vh;
            display: flex;
            align-items: center;
            gap: 4%;
            font-size: 18px;
            background-color: white;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            overflow-x: hidden;
        }
        #img{
            width: 40px;
            margin-left: 3%;
        }
        #orange{
            color: rgb(255, 105, 0);
        }
        .rightNav{
            display: flex;
            gap: 20%;
            margin-left: 17%;
            box-sizing: border-box;
        }
        .pro{
            display: flex;
            gap: 2%;
            margin-left: 200px;
            margin-right: 70px;
        }
        .product{
            margin-top: 10px;
            background-color: white;
            width: 20%;
            height: 33vh;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .proname{
            font-weight: bold;
            font-size: 14px;
            margin-left: 20px;
        }
        .discount{
            font-size: 14px;
            margin-left: 20px;
            border: 1px solid rgb(255, 105, 0);
            width: 50px;
            padding: 3px;
            background-color: rgb(255, 240, 231);
            border-radius: 5px;
        }
        .price{
            margin-top: 90px;
            font-size: 14px;
            font-weight: bold;
            margin-left: 20px;
        }
        .dele{
            font-size: 14px;
            font-weight: bold;
            opacity: 0.3;
        }
        .proimg{
            margin-top: -200px;
            width: 80px;
            margin-left: 100px;
        }
        .save{
            margin-left: 200px;
            margin-right: 205px;
            margin-top: 30px;
            margin-bottom: 20px;
            height: 22vh;
           background-image: url(./da85ab08b8be256a4ac91a43c02ad695.webp);
           background-size: 100% 100%;
        }
        #saveup{
            position: relative;
            top: 20px;
            left: 20px;
            font-size: 19px;
            font-weight: bold;
        }
        #free{
            margin-left: 20px;
            font-size: 12px;
        }
        #book{
            border: none;
            background-color: black;
            color: white;
            margin-left: 35px;
            padding: 5px 15px 5px 15px;
            border-radius: 5px;
        }
        .bottom{
            height: 10vh;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="mi.png" alt="logo" id="img">
           <span id="orange">Store</span>
           <span>Phone</span>
           <span>TV & Smart Home</span>
           <span>Tablet</span>
           <span>LifeStyle</span>
           <div class="rightNav">
                <span>Discover</span>
                <span>Support</span>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-person"></i>
           </div>
    </div>
    <div class="pro">
        <div class="product">
            <p class="proname">Readme Earphones</p>
            <p class="discount">25% off</p>
            <p class="price">$449<br><del class="dele">$559</del></p>
            <img src="ydjc02wm-redmi-original-imag5eg9pbxp8rvf.webp" alt="Earphones" class="proimg">
        </div>
        <div class="product">
            <p class="proname">Mi Dual Driver in-ear <br>Earphones</p>
            <p class="discount">20% off</p>
            <p class="price">$799<br><del class="dele">$999</del></p>
            <img src="dual-driver-mi-original-imag5efchxhu4qjc.webp" alt="Earphones" class="proimg">
        </div>
        <div class="product">
            <p class="proname">Redmi Sonicbass 2 Wireless <br> Earphones 2</p>
            <p class="discount">56% off</p>
            <p class="price">$1,299<br><del class="dele">$2,999</del></p>
            <img src="redmi-sonic.webp" alt="Earphones" class="proimg">
        </div>
        <div class="product">
            <p class="proname">Mi Portable Bluetooth<br>Speaker (16W)</p>
            <p class="discount">28% off</p>
            <p class="price">$2,449<br><del class="dele">$3,499</del></p>
            <img src="-original-imaggsduymajghgx.webp" alt="Earphones" class="proimg"  height="150px">
        </div>
        </div>
        <div class="save">
           <p id="saveup">Save Up to 65% <br>
            On Chargers & Cables</p>
            <img src="" alt="">
            <p id="free">Free Delivery on All Products</p>
            <button id="book">Book Now</button>
        </div>
        <div class="pro">
            <div class="product">
                <p class="proname">Xiaomi 120W <br>HyperCharge Adapter ...</p>
                <p class="discount">50% off</p>
                <p class="price">$2,999<br><del class="dele">$5,999</del></p>
                <img src="pms_1659944014.99991930!600x600!85.jpg" alt="Earphones" class="proimg">
            </div>
            <div class="product">
                <p class="proname">Mi 2A Fast Charger with <br>Cable</p>
                <p class="discount">25% off</p>
                <p class="price">$449<br><del class="dele">$599</del></p>
                <img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1575870690.22854399!600x600!85.jpg" alt="Earphones" class="proimg">
            </div>
            <div class="product">
                <p class="proname">Xiaomi SonicCharge 2.0 <br>Cable</p>
                <p class="discount">64% off</p>
                <p class="price">$249<br><del class="dele">$6,99</del></p>
                <img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1681374947.32038137!600x600!85.jpg" alt="Earphones" class="proimg">
            </div>
            <div class="product">
                <p class="proname">Mi 18W Dual Port Charger <br> + Mi USB Cable 120cm...</p>
                <p class="discount">64% off</p>
                <p class="price">$899<br><del class="dele">$3,1,397</del></p>
                <img src="https://i03.appmifile.com/763_item_in/16/05/2023/869a64e04768ba2ca37109040f8757d6.jpg" alt="Earphones" class="proimg"  height="150px">
            </div>
            </div>
            <div class="bottom"></div>
</body>
</html>